# 该订阅为脚本合集,用于Remove Ads + unlock vip.
# 需要配置 CA 证书并启用 MitM 开关.
# 可以在使用后手动将本模块禁用，以免产生不必要的MITM.

hostname = mp.weixin.qq.com,trade-acs.m.taobao.com,api.m.jd.com,pan.baidu.com,aweme*.snssdk.com,r.inews.qq.com
# sports.lifesense.com,weixin.566.com,api.566.com,vipapi.jxedt.com

# // - ------------------------去广告系列--------------------------------------
# > 朋友圈广告
http-response ^https:\/\/mp\.weixin\.qq\.com\/mp\/(getappmsgext|getappmsgad) script-path=https://raw.githubusercontent.com/iepngs/Script/master/weixin/ad.js,requires-body=true,tag=朋友圈广告

# > 腾讯新闻广告
http-response ^https://r\.inews\.qq.com\/get(QQNewsUnreadList|RecommendList) requires-body=1,script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/QQNews.js,tag=腾讯新闻去广告

# // - ------------------------重写系列----------------------------------------
# > 抖音 Remove Ad & Logo
# 需配合URL Rewrite使用
http-response ^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/(aweme\/post|feed|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ script-path=https://Choler.github.io/Surge/Script/douyin.js, requires-body=true, timeout=10, tag=抖音

# > 健康步数
# http-request ^https:\/\/sports\.lifesense\.com\/sport_service\/sport\/sport\/uploadMobileStepV2 script-path=https://raw.githubusercontent.com/iepngs/Script/master/lxhealth/manual.js,requires-body=true,tag=lxhealth,enabled=false

# > 京东比价
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js,tag=京东比价

# > 淘宝比价
# 不生效或失效的需要卸载 tb 重装，注意不开脚本进 tb 会失效
http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,tag=淘宝比价1(内置版)
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,tag=淘宝比价2(内置版)
# Lite弹窗版
http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js,tag=淘宝比价1 Lite(通知版)
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js,tag=淘宝比价2 Lite(通知版)

# > 驾校一点通 (by @superuv)
# http-response ^https:\/\/vipapi\.jxedt\.com\/vip\/check requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/jxydt.js,tag=驾校一点通

# > 云盘解析（Made by Meeta)
http-response ^https?:\/\/pan\.baidu\.com\/s\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/nzw9314/MeetaRules/master/Surge/Scripting/yun_analyze.js,tag=云盘解析

# > 万题库
# http-response ^https:\/\/(api|weixin)\.566\.com\/api\/(Sys\/UserVipStatus|Sys\/HasVipPrivilege|User\/UserInfos|Resource\/IsUnlockChapter|ad\/AdList|ad\/noticelist) script-path=https://raw.githubusercontent.com/iepngs/Script/master/wtk/index.js,requires-body=true,tag=万题库
