hostname= www.zhihu.com, zhuanlan.zhihu.com, *.amemv.com, aweme.snssdk.com, 

# 知乎网页去广告&推荐列表
https://www\.zhihu\.com/api/v4/questions/\d+/related-readings url reject-200
https://www\.zhihu\.com/api/v4/answers/\d+/related-readings url reject-200
https://www\.zhihu\.com/api/v4/hot_recommendation url reject-200
https://www\.zhihu\.com/commercial_api/banners_v3/mobile_banner url reject-200
https://zhuanlan\.zhihu\.com/api/articles/\d+/recommendation url reject-200
# 韩剧TV去除开屏广告
^http:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp.*? url reject



# 抖音去广告去水印 (By Choler)
# start ==============================>
^https?:\/\/(.*)\.amemv\.com\/aweme\/v2\/(follow\/)?feed\/ url request-header ^GET (\/aweme\/)v2(.+\r\n) request-header GET $1v1$2
^https?:\/\/.*\.amemv\.com\/aweme\/v1\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://raw.githubusercontent.com/Choler/Surge/master/Script/douyin.js
#  <============================== end
