hostname = app.bilibili.com

https:\/\/app\.bilibili\.com\/x\/v2\/((feed\/index)|(splash\/list)) url script-response-body https://raw.githubusercontent.com/toulanboy/scripts/master/bilibili_ad/bilibili_ad.js
